*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  line-height: 1.5;
}

@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap");
$dark: #1e2022;
$light: #f0f5f9;
$hover: #52616b;
$hover-li: #c9d6df;

@mixin mq-max($width) {
  @media screen and (max-width: $width) {
    @content;
  }
}

@mixin container($width) {
  width: $width;
  margin: 0 auto;
}

body {
  color: $dark;
  font-family: "Nunito Sans", sans-serif;
  position: relative;
  min-height: 100vh;
  background-color: $light;
  nav.hide {
    transform: translateY(-100%);
  }
  nav.nav-bg {
    background-color: rgba(30, 32, 34, 0.98);
  }
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

p {
  font-size: 1.3rem;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
  transition: transform 0.3s, background-color 0.7s;
  display: flex;
  align-items: center;
  .container {
    @include container(80%);
    position: relative;
    display: flex;
    align-items: center;

    ul {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      li {
        text-transform: uppercase;
        display: flex;
        a {
          text-decoration: none;
          color: $light;
          display: flex;
          align-items: center;
          font-size: 20px;
          text-align: center;
          justify-content: center;
          padding: 10px;
          margin: 0 5px;
          position: relative;
          &::after {
            content: "";
            width: 100%;
            position: absolute;
            bottom: 0;
            background-color: $light;
            height: 2px;
            transform: scale(0);
            transition-duration: 300ms;
          }
          &:hover::after {
            transform: scale(1);
          }
          .logo {
            width: 45px;
            height: 45px;
            fill: $light;
            margin-right: 10px;
          }
        }
        .chosen {
          &::after {
            transform: scale(1);
          }
        }
      }
      .active-nav {
        display: block !important;
      }
      .brand {
        margin-right: auto;
        text-transform: none;
        a {
          font-size: 30px;
          transition: all 300ms;

          &::after {
            content: none;
          }
        }
        .logo {
          transition: all 300ms;
        }
        &:hover {
          a {
            color: $hover-li;
          }
          .logo {
            fill: $hover-li;
            transform: translateY(-8px);
          }
        }
      }
    }
    .ham-icon {
      width: 50px;
      height: 40px;
      position: absolute;
      top: 12px;
      right: 12px;
      display: none;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border: 1px solid $light;
      div {
        width: 50%;
        background-color: $light;
        height: 3px;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          right: 0;
          top: 8px;
          height: 3px;
          left: 0;
          background-color: $light;
        }
        &::after {
          content: "";
          position: absolute;
          right: 0;
          bottom: 8px;
          height: 3px;
          left: 0;
          background-color: $light;
        }
      }
    }
  }

  @include mq-max(1200px) {
    .container {
      width: 80%;
      ul {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        li:not(.brand) {
          align-self: flex-end;
          display: none;
        }
      }
      .ham-icon {
        display: flex;
      }
    }
  }
  @include mq-max(768px) {
    background-color: rgba(30, 32, 34, 0.98);
    .container {
      width: 100%;
      ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
        li:not(.brand) {
          display: none;
          width: 100%;
          &::before,
          ::after {
            content: none;
          }
          a {
            transition: all 0.5s;
            &:hover {
              background-color: rgba($hover, 0.3);
            }
          }
        }
        .chosen {
          background-color: $hover;
        }
      }
      .ham-icon {
        display: flex;
      }
    }
  }
}

header {
  height: 100vh;
  min-height: 500px;
  position: relative;
  width: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(
      to top,
      $light,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0)
    );
  }

  .motivation {
    z-index: 10;
    position: absolute;
    top: 55%;
    display: flex;
    justify-content: center;
    width: 100%;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    h1:nth-of-type(1) {
      margin-right: auto;
      margin-left: 25%;
    }
    h1:nth-of-type(2) {
      margin-left: auto;
      margin-right: 18%;
    }
  }

  a {
    position: absolute;
    top: 75%;
    right: 50%;
    transform: translateX(50%);
    padding: 12px 35px;
    background-color: rgba(31, 33, 35, 0.3);
    border: 3px solid $light;
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    z-index: 10;
    font-weight: 900;
    transition: all 300ms;
    text-align: center;
    &:hover {
      background-color: rgba(31, 33, 35, 0.6);
      color: $light;
      transform: translateX(50%) scale(1.02);
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    }
  }
}

section.about {
  height: 47vh;
  min-height: 300px;
  text-align: center;
  padding: 50px 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  @include mq-max(768px) {
    padding: 50px 10%;
  }

  h2 {
    padding: 15px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
}

.row {
  display: flex;
  height: 47vh;
  min-height: 350px;
  width: 80%;
  min-width: 750px;
  margin: 6vh auto;

  @include mq-max(768px) {
    flex-direction: column;
    height: auto;
    min-width: auto;
  }
}

@mixin clearfix() {
  &::after {
    display: block;
    content: "";
    clear: both;
  }
}

@mixin photo-pos($pos) {
  img {
    width: 50%;
    min-height: 350px;
    object-fit: cover;
    object-position: right;
    transition: all 1s ease-out;
  }

  .coach-text {
    width: 50%;
    text-align: justify;
    text-justify: auto;
    @include clearfix;

    @include mq-max(768px) {
      width: 100%;
      overflow: auto;
      order: 2;
    }
    .shape {
      float: left;
      width: 15%;
      height: 100%;
    }

    .shape2 {
      float: right;
      width: 15%;
      height: 100%;
    }

    h2 {
      margin-bottom: 20px;

      span {
        text-transform: uppercase;
      }
    }
  }

  @if $pos == left {
    img {
      clip-path: polygon(0% 0%, 85% 0%, 100% 100%, 15% 100%);
    }
    .coach-text {
      .shape {
        shape-outside: polygon(0 0, 100% 100%, 0% 100%);
      }
      .shape2 {
        shape-outside: polygon(0 0, 100% 0%, 100% 100%);
      }
    }
  } @else {
    img {
      clip-path: polygon(15% 0%, 100% 0%, 85% 100%, 0% 100%);
    }
    .coach-text {
      .shape {
        shape-outside: polygon(0 0, 0% 100%, 100% 0);
      }
      .shape2 {
        shape-outside: polygon(100% 0, 100% 100%, 0% 100%);
      }
    }
  }
  @include mq-max(768px) {
    img {
      width: 100%;
      height: 47vh;
      margin: 6vh 0;
      order: 1;
      clip-path: none;
    }
  }
}

section.coaching {
  @include photo-pos(left);
}

section.equipment {
  @include photo-pos(right);
}

section.place {
  @include photo-pos(left);
}

section.sauna {
  @include photo-pos(right);
}

.subscriptions {
  @include container(80%);
  height: 100vh;
  min-width: 750px;
  min-height: 750px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  h2 {
    padding: 30px;
    text-transform: uppercase;
  }
  .cards {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .system {
      margin-top: 100px;
      height: 500px;
      width: 290px;
      background: darken($color: $light, $amount: 4%);
      box-shadow: 0px 8px 8px rgba($color: $dark, $alpha: 0.3);
      transition: all 0.3s ease-out;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      cursor: pointer;

      a {
        text-decoration: none;
        color: $light;
        background-color: lighten($color: $dark, $amount: 3%);
        padding: 20px;
        font-size: 1.3rem;
      }
      .price {
        display: flex;
        flex-direction: column;
        font-size: 2em;
        color: lighten($color: $dark, $amount: 3%);
        p {
          display: flex;
          align-items: center;
          justify-content: center;
          order: 1;
          width: 150px;
          height: 150px;
          font-size: 2.5rem;
          align-self: center;
          padding: 30px;
          background-color: lighten($color: $dark, $amount: 3%);
          color: $light;
          border-radius: 100%;
          margin-top: -75px;
          transition: transform 1s;
          span {
            font-size: 2rem;
          }
        }
        h3 {
          order: 2;
          font-size: 2rem;
          margin-top: 25px;
        }
        ul {
          order: 3;
          font-size: 1.3rem;
          list-style-position: inside;
          text-align: left;
          margin-top: 40px;
          margin-left: 30px;
          li {
            margin: 10px auto;
          }
        }
      }
      &:hover {
        box-shadow: 0px 20px 20px rgba($color: $dark, $alpha: 0.5);
        transform: translateY(-10px);

        .price {
          p {
            transform: rotateX(360deg);
          }
        }
      }
    }
  }
  @include mq-max(1200px) {
    .cards {
      .system {
        width: 30%;
        .price {
          ul {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
  @include mq-max(768px) {
    height: auto;
    min-height: auto;
    min-width: auto;
    .cards {
      flex-direction: column;
      justify-content: start;
      .system {
        width: 70%;
        margin-top: 100px;
        margin-bottom: 25px;
      }
    }
  }
}

.contact {
  height: 80vh;
  min-height: 550px;
  // background: linear-gradient(45deg, $dark, $dark, $hover);
  border-bottom: 1px solid $hover;
  background-color: rgba(0, 0, 0, 0.692);
  position: relative;

  &::after {
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    background: url("../Imgs/8.jpg");
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: cover;
    opacity: 0.7;
    z-index: -1;
  }

  h2 {
    text-align: center;
    padding: 35px;
    text-transform: uppercase;
    color: $light;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
  }
  .flexy {
    display: flex;
    min-height: 60vh;
    .container {
      transition: all 1s;
      @include container(35%);
      @include mq-max(1200px) {
        width: 50%;
      }
      @include mq-max(768px) {
        width: 70%;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        label {
          margin-top: 10px;
          margin-bottom: 10px;
          color: $light;
          font-size: 1.2rem;
        }
        input {
          width: 100%;
          padding: 10px 10px;
          outline-style: none;
          background-color: $light;
          border: none;
          font-size: 1.1rem;
        }
        textarea {
          width: 100%;
          padding: 10px 10px;
          outline-style: none;
          min-height: 200px;
          background-color: $light;
          font-size: 1.2rem;
        }

        button {
          padding: 7px 40px;
          font-size: 1.5rem;
          margin: 40px 0;
          align-self: center;
          background-color: rgba(31, 33, 35, 0.3);
          border: 2px solid $light;
          color: white;
          // font-weight: 900;
          transition: all 300ms;
          text-align: center;
          cursor: pointer;
          &:hover {
            background-color: rgba(31, 33, 35, 0.6);
            color: $light;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
            transform: translateY(-2px);
          }
        }
      }
    }
  }
}

footer {
  height: 20vh;
  min-height: 150px;
  background-color: $dark;
  color: $hover;
  padding: 10px 15%;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  @include mq-max(768px) {
    height: auto;
    flex-direction: column;
    .half1 {
      width: 100%;
    }
    .half2 {
      width: 100%;
    }
  }

  p {
    font-size: 1rem;
  }
  .half1 {
    width: 50%;
    .newsletter {
      display: block;
      color: $hover;
      margin-top: 8px;
      transition: all 400ms;
      &:hover {
        color: $light;
      }
    }
  }
  .half2 {
    width: 50%;
    a {
      color: $hover;
      i {
        margin: 0 4px;
      }
      transition: all 400ms;
      &:hover {
        color: $light;
      }
    }
    .follow {
      color: $light;
      font-size: 1.1rem;
      margin: 3px auto;
    }
  }
  .copyrights {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}
